font.addchar(tbms_pres_0,"minecraft:ui/tbms_pres_0.png", 60, "\uE100")
font.addchar(tbms_pres_1,"minecraft:ui/tbms_pres_1.png", 60, "\uE101")
font.addchar(tbms_pres_2,"minecraft:ui/tbms_pres_2.png", 60, "\uE102")
font.addchar(tbms_pres_3,"minecraft:ui/tbms_pres_3.png", 60, "\uE103")
font.addchar(tbms_pres_4,"minecraft:ui/tbms_pres_4.png", 60, "\uE104")
font.addchar(tbms_pres_5,"minecraft:ui/tbms_pres_5.png", 60, "\uE105")
font.addchar(tbms_pres_6,"minecraft:ui/tbms_pres_6.png", 60, "\uE106")
font.addchar(tbms_pres_7,"minecraft:ui/tbms_pres_7.png", 60, "\uE107")
font.addchar(tbms_pres_8,"minecraft:ui/tbms_pres_8.png", 60, "\uE108")
font.addchar(tbms_pres_9,"minecraft:ui/tbms_pres_9.png", 60, "\uE109")
font.addchar(tbms_pres_10,"ui/tbms_pres_10.png", 60, "\uE110")
font.addchar(tbms_pres_10,"ui/tbms_pres_10.png", 60, "\uE110")
font.addchar(tbms_pres_11,"ui/tbms_pres_11.png", 60, "\uE111")
font.addchar(tbms_pres_12,"ui/tbms_pres_12.png", 60, "\uE112")
font.addchar(tbms_pres_13,"ui/tbms_pres_13.png", 60, "\uE113")
font.addchar(tbms_pres_14,"ui/tbms_pres_14.png", 60, "\uE114")
font.addchar(tbms_pres_15,"ui/tbms_pres_15.png", 60, "\uE115")
font.addchar(tbms_pres_16,"ui/tbms_pres_16.png", 60, "\uE116")
font.addchar(tbms_pres_17,"ui/tbms_pres_17.png", 60, "\uE117")
font.addchar(tbms_pres_18,"ui/tbms_pres_18.png", 60, "\uE118")
font.addchar(tbms_pres_19,"ui/tbms_pres_19.png", 60, "\uE119")
font.addchar(tbms_pres_20,"ui/tbms_pres_20.png", 60, "\uE120")
font.addchar(tbms_pres_21,"ui/tbms_pres_21.png", 60, "\uE121")
font.addchar(tbms_pres_22,"ui/tbms_pres_22.png", 60, "\uE122")
font.addchar(tbms_pres_23,"ui/tbms_pres_23.png", 60, "\uE123")

font.addchar(benj_pres_0,"ui/benj_pres_0.png", 60, "\uE130")
font.addchar(benj_pres_1,"ui/benj_pres_1.png", 60, "\uE131")
font.addchar(benj_pres_2,"ui/benj_pres_2.png", 60, "\uE132")
font.addchar(benj_pres_3,"ui/benj_pres_3.png", 60, "\uE133")
font.addchar(benj_pres_4,"ui/benj_pres_4.png", 60, "\uE134")
font.addchar(benj_pres_5,"ui/benj_pres_5.png", 60, "\uE135")
font.addchar(benj_pres_6,"ui/benj_pres_6.png", 60, "\uE136")
font.addchar(benj_pres_7,"ui/benj_pres_7.png", 60, "\uE137")
font.addchar(benj_pres_8,"ui/benj_pres_8.png", 60, "\uE138")
font.addchar(benj_pres_9,"ui/benj_pres_9.png", 60, "\uE139")
font.addchar(benj_pres_10,"ui/benj_pres_10.png", 60, "\uE140")
font.addchar(benj_pres_11,"ui/benj_pres_11.png", 60, "\uE141")
font.addchar(benj_pres_12,"ui/benj_pres_12.png", 60, "\uE142")
font.addchar(benj_pres_13,"ui/benj_pres_13.png", 60, "\uE143")
font.addchar(benj_pres_14,"ui/benj_pres_14.png", 60, "\uE144")

forgenerate($i,0,17){
    font.addchar(title_$i,"ui/title_$i.png", 60, "\uE1$eval(50+$i)")
}

font.generate()